// @theme "colors.rasi"
@import "colors.rasi"

/* ─────────────────────────────
 *  GLOBAL
 * ───────────────────────────── */
* {
    background-color: transparent;
    text-color:       @on-surface;
    margin:  0;
    padding: 0;
    spacing: 0;
    font: "Iosevka Nerd Font Mono 12";
}

/* ─────────────────────────────
 *  WINDOW
 * ───────────────────────────── */
window {
    y-offset:         40;
    width:            560;
    border-radius:    28;
    background-color: @surface-container-lowest;
    border:           1px;
    border-color:     @outline-variant;
}

/* ─────────────────────────────
 *  LAYOUT
 * ───────────────────────────── */
mainbox {
    padding:          20 22;
    spacing:          0;
    background-color: transparent;
}

/* ─────────────────────────────
 *  INPUT BAR
 * ───────────────────────────── */
inputbar {
    background-color: @surface-container;
    border:           1px;
    border-color:     @outline-variant;
    border-radius:    20;
    padding:          13 18;
    spacing:          10;
    children:         [ prompt, entry ];
}

prompt {
    font:           "NDOT 47 (inspired by NOTHING) 14";
    text-color:     @primary;
    padding:        0 6 0 0;
    vertical-align: 0.5;
}

entry {
    margin:            3 0 0;
    placeholder:       "search…";
    placeholder-color: @outline;
    text-color:        @on-surface;
    cursor:            text;
}

/* ─────────────────────────────
 *  MESSAGE BOX
 * ───────────────────────────── */
message {
    margin:           12 0 0;
    border-radius:    14;
    background-color: @surface-container;
    border:           1px;
    border-color:     @outline-variant;
}

textbox {
    padding:    10 20;
    text-color: @on-surface-variant;
    font:       "Iosevka Nerd Font Mono 11";
}

/* ─────────────────────────────
 *  LIST
 * ───────────────────────────── */
listview {
    background-color: transparent;
    margin:           10 0 0;
    lines:            8;
    columns:          1;
    fixed-height:     false;
    spacing:          2;
    scrollbar:        true;
}

/* ─────────────────────────────
 *  SCROLLBAR
 * ───────────────────────────── */
scrollbar {
    width:            3px;
    handle-width:     3px;
    handle-color:     @primary;
    background-color: @surface-container;
    border-radius:    4;
    margin:           2 0 2 6;
}

/* ─────────────────────────────
 *  ELEMENTS  — normal: transparent, kein Hintergrund
 * ───────────────────────────── */
element {
    padding:          10 14;
    spacing:          12;
    border-radius:    14;
    text-color:       @on-surface-variant;   /* etwas gedimmt */
    background-color: transparent;
    orientation:      horizontal;
}

element normal.normal {
    background-color: transparent;
    text-color:       @on-surface-variant;
}

element normal.urgent {
    background-color: @error-container;
    text-color:       @on-error-container;
}

element normal.active {
    background-color: @surface-container-high;
    text-color:       @on-surface;
}

/* Hover */
element alternate.normal {
    background-color: transparent;
    text-color:       @on-surface-variant;
}

element selected.normal {
    background-color: @primary-container;
    text-color:       @on-primary-container;
    border-radius:    14;
}

element selected.urgent {
    background-color: @error-container;
    text-color:       @on-error-container;
}

element selected.active {
    background-color: @secondary-container;
    text-color:       @on-secondary-container;
}

element-text {
    text-color:     inherit;
    vertical-align: 0.5;
    // highlight:      bold @primary;
}

element-text selected {
    font:           "NDOT 47 (inspired by NOTHING) 13";
    text-color:     @on-primary-container;
    letter-spacing: 1px;
}

element-icon {
    size:           18;
    vertical-align: 0.5;
}

/* ─────────────────────────────
 *  MODE SWITCHER
 * ───────────────────────────── */
mode-switcher {
    background-color: transparent;
    margin:           12 0 0;
    spacing:          6;
}

button {
    padding:          7 14;
    border-radius:    12;
    background-color: @surface-container;
    border:           1px;
    border-color:     @outline-variant;
    text-color:       @on-surface-variant;
    font:             "Iosevka Nerd Font Mono 11";
}

button selected {
    background-color: @secondary-container;
    border-color:     @secondary;
    text-color:       @on-secondary-container;
}
