/* ─────────────────────────────
 *  GLOBAL + COLORS
 * ───────────────────────────── */

* {
    /* Colors (Nothing OS inspiriert) */
    bg0: #0f0f0ff0;   /* Haupt-Hintergrund, fast deckend */
    bg1: #181818f0;   /* Input / Bar */
    bg2: #ffffff18;   /* Selected / Hover (neutral) */
    bg3: #ffffff10;   /* leichte Flächen */

    accent: #ff6a00;  /* ORANGE Akzent */

    border: #3a3a3a;

    fg0: #ffffff;
    fg1: #e6e6e6;
    fg2: #b9b9b9;
    fg3: #ffffff;

    /* Global Style */
    background-color: transparent;
    text-color:       @fg1;
    margin:  0;
    padding: 0;
    spacing: 0;
    font: "Iosevka Nerd Font Mono 12";
}

/* ─────────────────────────────
 *  WINDOW
 * ───────────────────────────── */

window {
    y-offset: 40;
    width: 520;
    border-radius: 24;
    background-color: @bg0;
    border: 0;                
}

/* ─────────────────────────────
 *  LAYOUT
 * ───────────────────────────── */

mainbox {
    padding: 20;
}

/* ─────────────────────────────
 *  INPUT BAR
 * ───────────────────────────── */

inputbar {
    background-color: @bg1;
    border: 0;
    border-radius: 18;
    padding: 14 20;
    spacing: 10;
    children: [ prompt, entry ];
}

prompt {
    font: "NDOT 47 (inspired by NOTHING) 14";
    text-color: @accent;
    padding: 0 4;
}

entry {
    margin: 5 0 0 0;
    placeholder:       "Search";
    placeholder-color: @fg2;
    text-color:        @fg1;
}

/* ─────────────────────────────
 *  MESSAGE BOX (optional)
 * ───────────────────────────── */

message {
    margin: 16 0 0;
    border-radius: 16;
    background-color: @bg3;
}

textbox {
    padding: 10 26;
    text-color: @fg2;
}

/* ─────────────────────────────
 *  LIST
 * ───────────────────────────── */

listview {
    background-color: transparent;
    margin: 16 0 0;
    lines: 8;
    columns: 1;
    fixed-height: false;
}

/* ─────────────────────────────
 *  ELEMENTS
 * ───────────────────────────── */

element {
    padding: 12 18;
    spacing: 12;
    border-radius: 16;
    text-color: @fg1;
    background-color: transparent;
}

/* Ausgewähltes Element – ORANGE + NDOT, gut lesbar */
element selected {
    background-color: @accent;
    text-color:       #101010;
}

element-text selected {
    font: "NDOT 47 (inspired by NOTHING) 14";
    text-color: #101010;
    letter-spacing: 2px;
}

element-text {
    text-color: inherit;
}
